body {
  padding: 50px;
  font-size: 14px;
  line-height: 24px;
}
h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
}
.h2,h2{
  font-size: 28px;
  margin-top: 35px;
  margin-bottom: 20px;
}
.h3,h3{
  font-size: 22px;
}
.h4,h4{
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 22px;
}
img {
    border:1px solid #dfdfdf;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
}

section#components {
    padding-top: 0px;
}
.sidebar-nav {
  padding: 9px 0;
}
p {
  font-size: 14px;
}
.nav>li>a:hover, .nav>li>a:focus {
   background: none;
}
.tocify-subheader li {
    font-size: 14px;
}
.headerDoc {
  color: #005580;
}
span.note {
  font-size: 14px;
}
.source-area {
  width: 100%;
  height: 200px;
  background: #D9D9D9;
}
#css-download, #javascript-download {
  display: none;
}
.height-20{
	height:20px;
}
@media (max-width: 978px) {
  .select2 {
    padding-left: 0px;
    float:left;
    width: 100%;
  }
  #fork-me {
    display: none;
  }
}
@media (max-width: 767px) {
   .tocify {
       padding-bottom: 20px;
   }
}
@media (max-width: 480px) {
   .hero-unit h1 {
       font-size: 30px;
   }
}

@media (max-width: 767px) {
    #toc {
        position: relative;
        width: 100%;
        margin: 0px 0px 20px 0px;
    }
}

pre .line .line-number {
  display: none;
}