After installing & activating theme, all required plugins, you can do following steps to import and replace database. 

1. Install WordPress & install theme from Theme folder. 
2. Install all required plugins, which will be asked while activating the theme
1. Import database .sql file. 
2. Upload the WordpressChangeDomainInDatabase folder to your web root or higher (eg. the same folder as `wp-config.php` or `wp-content`)
3. Browse to the script folder URL in your web browser
4. Fill in the fields as needed
5. Choose the `Dry run` button to do a dry run without searching/replacing
6. Extract & copy Upload folder to wp-content/