<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Documentation-Boutique Multipurpose WordPress Theme</title>
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <meta http-equiv="cleartype" content="on">

    <!-- Le styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/bootswatch/Cosmo/bootstrap.min.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/black-tie/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.tocify.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/rainbow/themes/tomorrow-night.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/rainbowlines/theme.css" media="screen" />
    <link href="css/customTheme.css" rel="stylesheet" type="text/css">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="../assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="../assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="../assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="../assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
  </head>

  <body>
   <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom:120px;">
  <!-- Brand and toggle get grouped for better mobile display -->

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Boutique - Boutique WordPress Theme</a>
          </div>
    </div>
  </div><!-- /.navbar-collapse -->
</nav>
     

    <div class="container" style="margin-top:50px;">
      <div class="row">
        <div class="tocify col-sm-3 col-md-3">
          <div id="toc">
          </div><!--/.well -->
        </div><!--/span-->
			<div class="col-sm-9 col-md-9">
			  <h2>1. Install WordPress</h2>
			  <br>
			  <div class="well">
				If you haven't had a working version of WordPress, you need to install it first in order to install Advertising Agency theme. You can find many instructions to install WordPress in WordPress Codex or the Instructional Video created by Woo Themes. Below are some helpful links for you about WordPress information.
				<ul>
					<li>
						<a href="http://codex.wordpress.org/Installing_WordPress" target="blank"><span class="highlight">WordPress Codex</span></a>
					  - This link provides overall information about WordPress and WordPress installation guide. 
					</li>
					<li>
						<a href="http://vimeo.com/17147778" target="blank"><span class="highlight">Instructional Video</span></a>
					  - Guide to install WordPress video created by Woo Themes.
					</li>
					<li>
						<a href="http://codex.wordpress.org/First_Steps_With_WordPress" target="blank"><span class="highlight">First Steps With WordPress</span></a>
					  - Multiple useful topics about WordPress.
					</li>
					<li>
						<a href="http://codex.wordpress.org/FAQ_New_To_WordPress" target="blank"><span class="highlight">FAQ New To WordPress</span></a>
					  - Common questions about WordPress.
					</li>
				</ul>
			  </div>
			  <br>  
			  <h2>2. Install Theme</h2>
              <h3>2.1 Requirements</h3>
                  <br>
                    <p>You can click <a href="https://wordpress.org/about/requirements/">here</a> to find out more about requirements of WordPress.</p>
                    <div class="well">
                        <p>Below are three requirements for working version of WordPress, PHP, and MySQL. </p>
                        <ul>
                            <li><strong>WordPress 4.0 or higher</strong>.</li>
                            <li><strong>PHP 5.5 or higher</strong>.</li>
                            <li><strong>MySQL 5 or higher</strong>.</li>
                        </ul>
                        <p>You also need to make sure that your host can comply with follow requirements. 
                        </p>
                        <ol>
                            <li>Your web host has the minimum requirements to run WordPress.</li>
                            <li>Your host is running the latest version of WordPress.</li>
                            <li>You can download the latest release of WordPress from official <a href="http://wordpress.org./" target="_blank">WordPress</a> website.</li>
                            <li>Always create secure passwords for FTP and Database.</li>
                        </ol>
                        <p><b>- Recommended PHP Configuration Limits</b></p>
                        <p>Low PHP configuration limits can cause many issues. When related issues occur, you need to increase your PHP limits to a <strong>minimum</strong> as follows: </p>
                        <ul>
                            <li><strong>max_execution_time 180</strong></li>
                            <li><strong>memory_limit 128M</strong></li>
                            <li><strong>post_max_size 32M</strong></li>
                            <li><strong>upload_max_filesize 32M</strong></li>
                        </ul>
                    </div>
                  <br>
              <h3>2.2 Installation</h3>
                    <h4>2.2.1 - Install new theme manually via FTP Client</h4>
                    <div class="well">
                        <p>In order to add a new theme to your WordPress installation, please follow these basic steps:</p>
                        <ol>
                            <li>
                                <p>Download the zip package of the theme in ThemeForest</p>
                            </li>
                            <li>
                                <p>Unzip the <b>theme zip package</b> which you can find inside <strong>Theme files</strong> folder.</p>
                            </li>
                            <li>
                                <p>Connect to your FTP server and navigate to the WordPress installation folder.</p>
                                <p>Go to <strong>wp-content/themes/</strong> and upload the theme folder.</p>
                            </li>  
                            <li>
                                <p>Open WordPress admin panel (navigate through the web browser to the folder where you have installed the WordPress e.g www.your_domain.com/wp-admin/) and go <strong>Appearance &gt; Themes</strong> on admin sidebar. Activate the theme.</p>
                                <img src="img/themes/theme-install-0.png" alt="theme-install">
                            </li>
                        </ol>
                        <br/>
                    </div>
                    <h4>2.2.2 - Install Theme via WordPress Admin Panel</h4>
                    <br/>
                    <div class="well">
                        <ol>
                            <li>
                                <p>Open WordPress admin panel (e.g www.your_domain.com/wp-admin/) and go <strong>Appearance &gt; Themes</strong> on admin sidebar and click "Add New" button.</p>
                                <div><img src="img/themes/theme-install-1.png" alt=""></div>
                                <br>
                            </li>
                            <li>
                                <p>After that, click <strong>Upload Theme</strong> link, upload zip package of the theme which you can find inside <strong>Theme files</strong> folder and click <b>Install Now</b> to install the theme. </p>
                                <div><img src="img/themes/theme-install-2.png" alt=""></div>
                               <br>
                            </li>
                            <li>
                                <p>You can click <strong>Activate</strong> link or go to <strong>Appearance &gt; Themes</strong> on admin sidebar to activate theme.</p>
                                <div><img src="img/themes/theme-install-4.png" alt=""></div>
                            </li>
                        </ol>   
                        <p>Once the theme is installed, you need to install Required Plugins to get full working features.</p>
                    </div>
                  <br>
          <h2>3. Plugins Installation</h2>
            <h3>3.1 Install plugins</h3>
                <br>
                    
                    <p>In order to use the theme, you should install and activate all required plugins such as Advertising Agency Core. </p>
                    <div><img src="img/themes/install-plugins/1.png" alt=""></div>
                    <h4>3.1.1 - First method</h4>
                        <p><b>Install plugins via installing plugins message.</b></p>
                         After installing and activating the theme you will see the message about installing required plugins at the top of the page. <br>
                        <p>  You should click <strong>Begin installing plugins</strong> link or go to <b>Appearance > Install Plugins</b> in order to install needed plugins for Advertising Agency theme.</p>
                        <div><img src="img/themes/theme-install-1.3.0.jpg" alt=""></div>
                        <br/>
						<br/>
                        <p style="margin-top: 30px;"> Click Install to install plugin. </p>
                        <br>
                        <p>When the installation process is done, you can click <strong>Return to Required Plugins Installer</strong> and select <strong>active</strong> then check all plugins to active these plugins.</p>
                            <div><img class="img-responsive" src="img/themes/install-plugins-03.png" alt=""></div> 
                    <h4>3.1.2 - Second method</h4>
                        <p><b>Install plugins via WordPress Admin Panel.</b></p>
                        <p>Besides, you can install some plugins which available in <a href="https://wordpress.org/plugins/">wordpress.org</a> by navigating <strong>Plugins > Add New</strong> in admin sidebar. You should enter plugin name to search plugin and click "Install Now" to install the plugin you want. After that, click "Active" button to start using that plugin.  </p>
                        <div><img class="img-responsive" src="img/themes/install-plugins-04.png" alt=""></div>
                        <div><img class="img-responsive" src="img/themes/install-plugins-03-1.png" alt=""></div>
                    <h4>3.1.3 - Third method</h4>
                        <p><b>Install plugins manually (Via FTP)</b></p>
                        <p> If you want to manually install plugins, you can follow some basic steps below. 
                        <ol>
                            <li> Download your WordPress Plugin to your desktop and extract plugin folder if it is a zip archive.
                            </li>
                            <li> With your FTP program, upload the Plugin folder to the <b>wp-content/plugins</b> folder in your WordPress directory online.
                            </li>
                            <li> Go to <b>Appearance > Plugins</b> and find the newly uploaded Plugin in the list.
                            </li>
                            <li> Click <b>Activate</b> to activate it.
                            </li>
                        </ol>
                    <div class="clear"></div>
                    <div class="col-md-12">
                        <p>After finishing plugin install, you need to configure the plugins.</p>
                    </div>
              <br>
            <h3>3.2 Plugin Configuration</h3>
                <p>Some plugins will need to config setting to use.</p>
                <h4 class="sub-menu">Contact Form</h4>

                    <p>Go to <strong>Contact > Form</strong> and create the form you want or edit existing form.</p>

                    <p>You need to set up Mail tab. Please see this guide for more detail. <a href="https://contactform7.com/setting-up-mail/">Mail setting</a></p>
                    <div><img src="img/themes/plugin_config_contact.png" alt=""></div>
                    <br/>
                <div class="clear"></div>

                <h4 class="sub-menu">MailChimp for WP</h4>

                    <p>Go to <strong>MailChimp for WP > Form</strong> and create the form you want or edit existing form.</p>

                    <div><img src="img/themes/MailChimp.png" alt=""></div>
                    <br/>
                <div class="clear"></div>  
          <h2>4. Build Your Site</h2>
            <br>
                <p class="well note">
                <b>Note: </b>Please read carefully <a href="#toc5">Theme Installation / Plugin Configuration</a> before performing these follow configurations.
                </p>                   
                <h3>4.1 General WordPress Settings</h3>
                    <p><b>- WordPress Configuration </b></p>
                    <p>First step to build your site is to set your site name, site link and set up homepage. </p>
                    <ul>
                        <li><p>You can change <strong>Site Title</strong> in <strong>Settings &gt; General</strong> in admin sidebar.</p>
 
                        </li>
                        <li>
                            <p>In <strong>Settings &gt; Reading</strong> page, you can set the number of posts to show in blog pages and select page for <strong>Front Page</strong> and <strong>Posts Page</strong> .</p>                  
                            <div><img src="img/themes/wp-config-2.png" alt=""></div>
                            <br>
                        </li>
                        <li>
                            <p><strong>Discussion settings</strong> in <strong>Settings &gt; Discussion</strong> provide a lot of options for you to explore such as "Default article settings", "Other comment settings". Also, you should choose max 3 levels deep for nested comment display effectively.</p>
                            <div><img src="img/themes/wp-config-3.png" alt=""></div>
                            <br>
                        </li>
                        <li><p>In <strong>Settings &gt; Permalinks</strong>, you can select "Post name" option. </p>
                            <br>
                        </li>
                    </ul>
		        <h3>4.2 Setup menu</h3>
                    <p><b>- Create New Menu</b></p>
                    <div><img class="img-responsive" src="img/themes/menu_setup.png" alt=""></div>
                    <p>Detail steps:</p>
                    <ol>
                        <li>
                            <p>Navigate to <strong>Appearance > Menus</strong> in admin sidebar then click <strong>Create a new menu</strong> link. Give your new menu a name and click <b>"Create Menu"</b> button.</p>
                            <div><img src="img/themes/new_menu.png" alt=""></div>
                        </li>
                        <li>
                            <p>Add menu item to your new menu by checking the box before item name and click <b>"Add to Menu"</b>. </p>
                            <div><img class="img-responsive" src="img/themes/menu_setup1.png" alt=""></div>
                        </li>   
                        </li>
                        <li><p>Assign menu to <b>"Primary Menu"</b> location.</p>
                        </li>
                    </ol>
                <h3>4.3 General Settings Setup</h3>
					<p>Click <b>Customize</b> link at the top of the page.</p>
					<p>After that, you will see a logical tabbed section including a lot of tabs for you to discover. Below sections will go through each tab in detail for you</p>
					<p>Go to <b> General Settings</b></p>
					<div><img class="img-responsive" src="img/themes/theme-option.jpg" alt=""></div>
                    <ol>
                        <li>
                            <p><b>Email</b></p>
                            <p>Go to <b> General Settings</b> enter email </p>
                        </li>
                        <li>
                            <p><b>Phone</b></p>
                            <p>Go to <b> General Settings</b> enter phone </p>
                        </li>
                        <li>
                            <p><b>Logo Image</b></p>
                            <p>Go to <b> General Settings</b> and upload your desired logo image. </p>
                        </li>
						<li>
                            <p><b>Background Header Color</b></p>
							<p>Go to <b> Background Header Color</b>  set Background color. </p>
                        </li>
						<li>
                            <p><b>Fonts size</b></p>
							<p>Go to <b> Fonts size</b> set Fonts size. </p>
							<div><img class="img-responsive" src="img/themes/header-setting.jpg" alt=""></div>
                        </li>
                    </ol>  
                <h3>4.4 Footer Setup</h3>
					<p>Click <b>Customize</b> link at the top of the page.</p>
					<p>After that, you will see a logical tabbed section including a lot of tabs for you to discover. Below sections will go through each tab in detail for you</p>
					<div><img class="img-responsive" src="img/themes/footer-setup.jpg" alt=""></div>
                    			
                <h3>4.5 - Set up HomePage</h3>
                    <p> You can create new pages by following these steps</p>
                    <ol>
                        <li>
                            <p>
                                <strong>Step 1</strong> - Enter page title<br>
                            </p>                    
                        </li>
                        <li>
                            <p>
                                <strong>Step 2</strong> - Select Template "Home". </p>                    
                        </li>   
                        <li>
                            <p>
                                <strong>Step 3</strong> - Once you are finished, click Publish or Update in the right side to save changes.
                            </p>                    
                        </li>   
						<div><img src="img/themes/home.jpg" alt=""></div>
                    </ol>
                <br>  
                <h3>4.6 - Set up Blog Page</h3>
                    <p> You can create new pages by following these steps</p>
                    <ol>
                        <li>
                            <p>
                                <strong>Step 1</strong> - Enter page title<br>
                            </p>                    
                        </li>
                    </ol>
                
          <br>	
          <h2>5. Customizer</h2>
            <div class="well">
                <p>- There are 2 ways to access theme options.</p>
				<p>1) Click <b>Customize</b> link at the top of the page.</p> 
				<p>2) Click <b>Appearance > Customize</b> in admin sidebar</p> 
                <div><img src="img/themes/theme-option.png" alt=""></div>
            </div>
            <br>
            <h3>5.1 General Settings</h3>
            <p>- In this tab, you will see options including options for Logo, Background Header default, Get a quote
                <ol>
                    <li>
                        <p>Email, Phone, Logo, Background Header default, Font size</p>
						<div><img class="img-responsive" src="img/themes/header-setting.jpg" alt=""></div>
                    </li>      
                </ol>
            <br/>   
			<h3>5.2 Home Settings</h3>
				<h4>5.2.1 Banner Section</h4>
					<p>- Click <b>Customize > Home Options > Banner Section</b></p>
					<p>- In this tab, you will see option including options</p>
					<ol>
						<li>
							<p><strong>Step 1:</strong> Enter Title Banner</p>
						</li>
                        <li>
                            <p><strong>Step 2:</strong> Enter Description</p>
                        </li>
						<li>
							<p><strong>Step 3:</strong> Enter Button Text</p>
						</li>
                        <li>
                            <p><strong>Step 4:</strong> Enter Shortcode form contact form 7</p>
                            <p><b>Shortcode:</b> [contact-form-7 id="5" title="Book A Taxi"]</p>
                            <p><b>content form:</b></p>
                            <p>&lt;div class="book-form"&gt;
&lt;h4&gt;Book A Taxi Now&lt;/h4&gt;
&lt;div class="group"&gt;&lt;i class="fas fa-map-marker-alt"&gt;&lt;/i&gt;[text* starting-point placeholder "Starting Point"]&lt;/div&gt;
&lt;div class="group"&gt;&lt;i class="fas fa-map-signs"&gt;&lt;/i&gt;[text* destination placeholder "Destination"]&lt;/div&gt;
&lt;div class="group"&gt;&lt;i class="fas fa-calendar-alt"&gt;&lt;/i&gt;[text* time-date placeholder "Time &amp; Date"]&lt;/div&gt;
&lt;div class="group"&gt;&lt;i class="fas fa-taxi"&gt;&lt;/i&gt;[select* car-type "Select Car Type" "Sedan" "SUV"]&lt;/div&gt;
&lt;div class="group"&gt;&lt;i class="fas fa-mobile-alt"&gt;&lt;/i&gt;[tel* your-phone placeholder "Your Phone No."]&lt;/div&gt;
[submit "Book Taxi Now"]
&lt;/div&gt;</p>
                        </li>
						<li>
							<p><strong>Step 5:</strong> Select image Background banner</p>
						</li>
						
						<div><img src="img/themes/banner.png" alt=""></div>
					</ol>
                <h4>5.2.2 Download Section</h4>
                    <p>- Click <b>Customize > Home Options > Download Section</b></p>
                    <p>- In this tab, you will see option including options</p>
                    <ol>
                        <li>
                            <p><strong>Step 1:</strong> Enter Title</p>
                        </li>
                        <li>
                            <p><strong>Step 2:</strong> Enter Content</p>
                        </li>
                        <li>
                            <p><strong>Step 3:</strong> Slect image download</p>
                        </li>
                        <li>
                            <p><strong>Step 4:</strong> Enter Link Download</p>
                        </li>
                        <li>
                            <p><strong>Step 5:</strong> Select image Background</p>
                        </li>                   
                        <div><img src="img/themes/sec1.png" alt=""></div>
                    </ol>
				<h4>5.2.3 About Section</h4>
					<p>- Click <b>Customize > Home Options > About Section</b></p>
					<p>- In this tab, you will see option including options</p>
					<ol>
						<li>
							<p><strong>Step 1:</strong> Enter Title</p>
						</li>
						<li>
							<p><strong>Step 2:</strong> Enter Description</p>
						</li>
						<li>
							<p><strong>Step 3:</strong> Enter Content</p>
						</li>
						<li>
							<p><strong>Step 4:</strong> Select image 1</p>
						</li>
                        <li>
                            <p><strong>Step 5:</strong> Select image 2</p>
                        </li>				
						<div><img src="img/themes/sec2.png" alt=""></div>
					</ol>
				<h4>5.2.4 Call Now Section</h4>
					<p>- Click <b>Customize > Home Options > Call Now Section</b></p>
					<p>- In this tab, you will see option including options</p>
					
					<ol>
						<li>
							<p><strong>Step 1:</strong> Enter Title</p>
						</li>						
						<li>
							<p><strong>Step 2:</strong> Enter Description</p>
						</li>
                        <li>
                            <p><strong>Step 3:</strong> Select background</p>
                        </li>
                        <li>
                            <p><strong>Step 4:</strong> Enter Phone Number</p>
                        </li>   
						<li>
							<p><strong>Step 5:</strong> Enter Text Button</p>
						</li>					
						<div><img src="img/themes/sec3.png" alt=""></div>
					</ol>
				<h4>5.2.5 Taxi Services Town Section </h4>
					<p>- Click <b>Customize > Home Options > Taxi Services Town Section </b></p>
					<p>- In this tab, you will see option including options</p>
					<ol>
						<li>
							<p><strong>Step 1:</strong> Enter Title</p>
						</li>
						<li>
							<p><strong>Step 2:</strong> Enter Number Show</p>
                            <p>Add New Taxi Services Town</p>
                            <div><img src="img/themes/add1.png" alt=""></div>
						</li>
								
						<div><img src="img/themes/sec4.png" alt=""></div>
					</ol>
                <h4>5.2.6 Suitable Taxi Section </h4>
                    <p>- Click <b>Customize > Home Options > Suitable Taxi Section </b></p>
                    <p>- In this tab, you will see option including options</p>
                    <ol>
                        <li>
                            <p><strong>Step 1:</strong> Enter Title</p>
                        </li>
                        <li>
                            <p><strong>Step 2:</strong> Enter Description</p>
                        </li>
                        <li>
                            <p><strong>Step 3:</strong> Enter Number Show</p>
                            <p>Add New Taxi Services Town</p>
                            <div><img src="img/themes/add2.png" alt=""></div>
                        </li>
                                
                        <div><img src="img/themes/sec5.png" alt=""></div>
                    </ol>
                <h4>5.2.7 Testimonials Section </h4>
                    <p>- Click <b>Customize > Home Options > Testimonials Section </b></p>
                    <p>- In this tab, you will see option including options</p>
                    <ol>
                        <li>
                            <p><strong>Step 1:</strong> Enter Title</p>
                        </li>
                        <li>
                            <p><strong>Step 2:</strong> Enter Number Show</p>
                            <p>Add New Taxi Services Town</p>
                            <div><img src="img/themes/add3.png" alt=""></div>
                        </li>
                                
                        <div><img src="img/themes/sec6.png" alt=""></div>
                    </ol>
				<h4>5.2.8 Blog Section</h4>
					<p>- Click <b>Customize > Home Options > Read Our Blog Posts Section</b></p>
					<p>- In this tab, you will see option including options</p>
					<ol>
						<li>
							<p><strong>Step 1:</strong> Enter Title</p>
						</li>
						<li>
							<p><strong>Step 2:</strong>Enter Number Post show</p>
						</li>	
						<div><img src="img/themes/clients.jpg" alt=""></div>
					</ol>
				<h4>5.2.9 Contact Section</h4>
					<p>- Click <b>Customize > Home Options > Contact Section</b></p>
					<p>- In this tab, you will see option including options</p>
					<ol>
						<li>
							<p><strong>Step 1:</strong> Enter Contact Title</p>
						</li>
                        <li>
                            <p><strong>Step 2:</strong> Enter Description</p>
                        </li>
                        <li>
                            <p><strong>Step 3:</strong> Enter Info Address</p>
                        </li>
                        <li>
                            <p><strong>Step 4:</strong> Enter Soicials</p>
                        </li>			
						<li>
							<p><strong>Step 5:</strong> Enter Shortcode Subcribe</p>
							<p><b>Shortcode:</b> [mc4wp_form id="12"]</p>
							<p><b>content form:</b></p>
							<p>&lt;input type="email" name="EMAIL" placeholder="Enter Your Email" required /&gt;
&lt;input type="submit" value="Subcribe" /&gt;						</li>
                        <li>
                            <p><strong>Step 6:</strong> Select Background</p>
                        </li>
						<li>
							<p><strong>Step 7:</strong> Select Show Section</p>
						</li>						
						<div><img src="img/themes/contact.jpg" alt=""></div>
					</ol>
                    
			<h3>5.3 Social Settings</h3>
                    <p> Select show/ hidden Social icons urls </p>
                    <br>
                    <div><img src="img/themes/social-op.png" alt=""></div>				
            
            <h3>5.4 Blog Settings</h3>
                <p>- Advertising Agency gives you multiple selections for blog page. </p>
                    <p> For blog layout default</p>
                    <br>
                    <div><img src="img/themes/blog-op.png" alt=""></div>
					<p></p>
                    <ol>
						<li>
							<p><strong>Step 1:</strong> Enter Blog Title</p>
						</li>
						<li>
							<p><strong>Step 2:</strong> You May Like These Articles</p>
						</li>
						<li>
							<p><strong>Step 2:</strong> Select Blog Show Loadmore</p>
						</li>
                    </ol>      
			</div>

		
		</div><!--/row-->
          
    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/rainbow/rainbow.min.js"></script>
    <script src="js/rainbow/language/generic.js"></script>
    <script src="js/rainbow/language/html.js"></script>
    <script src="js/rainbow/language/css.js"></script>
    <script src="js/rainbow/language/javascript.js"></script>
    <script src="js/rainbowlines/rainbow.linenumbers.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.tocify.min.js"></script>
    <script src="js/prettify.js"></script>

    <script>
        $(function() {

          $("#toc").tocify({ selectors: "h2, h3, h4", scrollTo: 60, highlightOffset: 60, extendPage: true });

          prettyPrint();

          $(".optionName").popover({ trigger: "hover", container: "body" });

          $("a[href='#']").click(function(event) {

              event.preventDefault();

          });

          Rainbow.color();
        });
    </script>
  
</body></html>